<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sea</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sea-poi</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sea-poi</name>
    <description>sea-poi</description>
    <packaging>pom</packaging>

    <modules>
        <module>sea-poi-interfaces</module>
        <module>sea-poi-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
