# sea

./: .gitignore  README_SECURITY.md  Readme.md  pom.xml
sea-auth/: pom.xml
sea-auth/src/main/java/com/example/sea/auth/: AuthApplication.java  SeaAuthApplication.java
sea-auth/src/main/java/com/example/sea/auth/config/: WebClientConfig.java
sea-auth/src/main/java/com/example/sea/auth/controller/: AuthController.java  KickController.java
sea-auth/src/main/java/com/example/sea/auth/dto/: LoginRequest.java  LoginRequestDTO.java  LoginResponse.java
sea-auth/src/main/java/com/example/sea/auth/feign/: SystemFeignClient.java
sea-auth/src/main/java/com/example/sea/auth/feign/fallback/: SystemFeignClientFallBack.java  SystemFeignClientFallback.java
sea-auth/src/main/java/com/example/sea/auth/service/: AuthService.java  KickService.java
sea-auth/src/main/java/com/example/sea/auth/service/impl/: AuthServiceImpl.java  KickServiceImpl.java
sea-auth/src/main/java/com/example/sea/auth/utils/: JwtUtil.java
sea-auth/src/main/java/com/example/sea/auth/validation/: GroupLogin.java  GroupRefresh.java
sea-auth/src/main/java/com/example/sea/auth/webclient/: SystemWebClient.java
sea-auth/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml  bootstrop.yaml  logback-spring.xml
sea-code/: pom.xml
sea-code/src/main/java/com/example/: CodeGenerator.java
sea-code/src/main/java/com/example/sea/code/: SeaCodeServiceApplication.java
sea-code/src/main/java/com/example/sea/code/common/base/: BaseVO.java
sea-code/src/main/java/com/example/sea/code/common/constant/: EntityTypeConstant.java
sea-code/src/main/java/com/example/sea/code/common/utils/: ColumnUtil.java
sea-code/src/main/java/com/example/sea/code/controller/: CodeGenerationController.java  CodegenDataSourceController.java
sea-code/src/main/java/com/example/sea/code/converter/: CodegenDataSourceConverter.java
sea-code/src/main/java/com/example/sea/code/entity/: CodegenDataSource.java
sea-code/src/main/java/com/example/sea/code/entity/dto/: CodeGenColumnSettingDTO.java  CodeGenDataSourceDTO.java  GroupCheck.java  (+2 more)
sea-code/src/main/java/com/example/sea/code/exception/: BusinessException.java  GlobalExceptionHandler.java
sea-code/src/main/java/com/example/sea/code/filter/: RequestLoggingFilter.java
sea-code/src/main/java/com/example/sea/code/mapper/: CodegenDataSourceMapper.java
sea-code/src/main/java/com/example/sea/code/service/: CodeGenerationService.java  ICodeGenerationService.java  ICodegenDataSourceService.java
sea-code/src/main/java/com/example/sea/code/utils/: CodeGenerator.java
sea-code/src/main/resources/: bootstrap.yaml
sea-code/src/main/resources/sql/: create_table.sql
sea-code/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
sea-common/: pom.xml
sea-common/sea-common-core/: pom.xml
sea-common/sea-common-mybatis/: pom.xml
sea-common/sea-common-remoteclient/: pom.xml
sea-common/sea-common-security/: pom.xml
sea-common/sea-common-security/src/main/java/com/example/config/: ResourceServerConfig.java
sea-common/src/main/java/com/example/sea/common/constants/: ExcelConstant.java  KettleConstant.java  KettleTestScriptConstant.java  SystemConstant.java
sea-common/src/main/java/com/example/sea/common/encryption/: AES.java  DES.java
sea-common/src/main/java/com/example/sea/common/entity/: BaseEntity.java
sea-common/src/main/java/com/example/sea/common/exception/: BusinessException.java
sea-common/src/main/java/com/example/sea/common/filter/: RequestLoggingFilter.java
sea-common/src/main/java/com/example/sea/common/handler/: EncryptTypeHandler.java  GlobalExceptionHandler.java
sea-common/src/main/java/com/example/sea/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
sea-common/src/main/java/com/example/sea/common/security/: SecurityConfig.java
sea-common/src/main/java/com/example/sea/common/validation/: GroupCheck.java  GroupInsert.java  GroupSave.java
sea-gateway/: pom.xml
sea-gateway/src/main/java/com/example/sea/gateway/: SeaGatewayApplication.java
sea-gateway/src/main/java/com/example/sea/gateway/filter/: AuthFilter.java
sea-gateway/src/main/java/com/example/sea/gateway/properties/: SecurityWhiteListProperties.java
sea-gateway/src/main/java/com/example/sea/gateway/utils/: JwtUtil.java
sea-gateway/src/main/resources/: application.yml  bootstrap.yaml
sea-media/sea-media-service/: pom.xml
sea-media/sea-media-service/src/main/java/com/example/sea/media/: SeaMediaServiceApplication.java
sea-media/sea-media-service/src/main/resources/: application.yml  bootstrap.yaml
sea-media/sea-media-service/src/main/resources/mapper/: MusicInfoMapper.xml  MusicSingerMapper.xml
sea-poi/: pom.xml
sea-poi/sea-poi-interfaces/: effective-pom.xml  pom.xml
sea-poi/sea-poi-service/: pom.xml
sea-poi/sea-poi-service/src/main/resources/: application.yml
sea-system/sea-system-service/: pom.xml
sea-system/sea-system-service/src/main/java/com/example/sea/system/: SystemServiceApplication.java
sea-system/sea-system-service/src/main/java/com/example/system/: SystemServiceApplication.java
sea-system/sea-system-service/src/main/java/com/example/system/controller/: SysUsersController.java
sea-system/sea-system-service/src/main/java/com/example/system/converter/: SysUserConverter.java
sea-system/sea-system-service/src/main/java/com/example/system/dao/: SysUsersMapper.java
sea-system/sea-system-service/src/main/java/com/example/system/entity/: SysUser.java  SysUsers.java
sea-system/sea-system-service/src/main/java/com/example/system/service/: ISysUsersService.java
sea-system/sea-system-service/src/main/resources/: bootstrap-local.yaml  bootstrap.yaml  bootstrap.yml  logback-spring.xml
sea-system/sea-system-service/src/main/resources/mapper/: SysUsersMapper.xml
sea-system/sea-system-service/src/main/resources/mappers/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
sea-system/sea-system-service/src/main/resources/sql/: createtables.sql
(+112 files in other folders)
