<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>sea</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sea-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sea-common</name>
    <description>sea-common</description>
    <packaging>pom</packaging>
    <modules>
        <module>sea-common-security</module>
        <module>sea-common-core</module>
        <module>sea-common-mybatis</module>
        <module>sea-common-remoteclient</module>
    </modules>


</project>
